total 104
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 10:31 cat
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 10:28 cp, mv i rm
drwxrwxr-x 2 adi_user adi_user 4096 Aug 25 00:43 du i df
drwxrwxr-x 2 adi_user adi_user 4096 Aug 18 14:53 echo
drwxrwxr-x 2 adi_user adi_user 4096 Aug 25 00:37 env
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 12:50 escaping characters
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 10:49 find
-rw-rw-r-- 1 adi_user adi_user    0 Aug 26 13:47 komsija
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 12:51 kreiranje simbolickih linkova
drwxrwxr-x 2 adi_user adi_user 4096 Aug 25 09:38 ls
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 09:41 mkdir
drwxrwxr-x 2 adi_user adi_user 4096 Aug 26 12:14 nslookup i ping
-rw-rw-r-- 1 adi_user adi_user  352 Aug 26 13:38 piio.md
-rwxrwxr-x 1 adi_user adi_user  136 Aug 26 13:46 piio.sh
-rw-rw-r-- 1 adi_user adi_user   72 Aug 18 12:08 README.md
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 14:27 regular expression
drwxrwxr-x 2 adi_user adi_user 4096 Aug 25 13:20 sed
drwxrwxr-x 2 adi_user adi_user 4096 Aug 25 09:40 sort
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 09:48 touch
drwxrwxr-x 2 adi_user adi_user 4096 Aug 25 10:36 uniq
drwxrwxr-x 3 adi_user adi_user 4096 Aug 25 00:27 uvod u process information file system
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 11:02 whereis
drwxrwxr-x 2 adi_user adi_user 4096 Aug 25 13:24 xargs
-rw-rw-r-- 1 adi_user adi_user   20 Aug 25 12:53 xfile
-rw-rw-r-- 1 adi_user adi_user 4867 Aug 26 13:09 yfile
drwxrwxr-x 2 adi_user adi_user 4096 Aug 26 13:06 zamjena podataka u varijablama
