total 88
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 10:31 cat
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 10:28 cp, mv i rm
drwxrwxr-x 2 adi_user adi_user 4096 Aug 25 00:43 du i df
drwxrwxr-x 2 adi_user adi_user 4096 Aug 18 14:53 echo
drwxrwxr-x 2 adi_user adi_user 4096 Aug 25 00:37 env
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 12:50 escaping characters
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 10:49 find
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 12:51 kreiranje simbolickih linkova
drwxrwxr-x 2 adi_user adi_user 4096 Aug 25 09:38 ls
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 09:41 mkdir
drwxrwxr-x 2 adi_user adi_user 4096 Aug 26 12:14 nslookup i ping
-rw-rw-r-- 1 adi_user adi_user   72 Aug 18 12:08 README.md
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 14:27 regular expression
drwxrwxr-x 2 adi_user adi_user 4096 Aug 25 13:20 sed
drwxrwxr-x 2 adi_user adi_user 4096 Aug 25 09:40 sort
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 09:48 touch
drwxrwxr-x 2 adi_user adi_user 4096 Aug 25 10:36 uniq
drwxrwxr-x 3 adi_user adi_user 4096 Aug 25 00:27 uvod u process information file system
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 11:02 whereis
drwxrwxr-x 2 adi_user adi_user 4096 Aug 25 13:24 xargs
-rw-rw-r-- 1 adi_user adi_user   20 Aug 25 12:53 xfile
-rw-rw-r-- 1 adi_user adi_user    0 Aug 26 13:07 yfile
drwxrwxr-x 2 adi_user adi_user 4096 Aug 26 13:06 zamjena podataka u varijablama
total 92
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 10:31 cat
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 10:28 cp, mv i rm
drwxrwxr-x 2 adi_user adi_user 4096 Aug 25 00:43 du i df
drwxrwxr-x 2 adi_user adi_user 4096 Aug 18 14:53 echo
drwxrwxr-x 2 adi_user adi_user 4096 Aug 25 00:37 env
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 12:50 escaping characters
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 10:49 find
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 12:51 kreiranje simbolickih linkova
drwxrwxr-x 2 adi_user adi_user 4096 Aug 25 09:38 ls
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 09:41 mkdir
drwxrwxr-x 2 adi_user adi_user 4096 Aug 26 12:14 nslookup i ping
-rw-rw-r-- 1 adi_user adi_user   72 Aug 18 12:08 README.md
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 14:27 regular expression
drwxrwxr-x 2 adi_user adi_user 4096 Aug 25 13:20 sed
drwxrwxr-x 2 adi_user adi_user 4096 Aug 25 09:40 sort
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 09:48 touch
drwxrwxr-x 2 adi_user adi_user 4096 Aug 25 10:36 uniq
drwxrwxr-x 3 adi_user adi_user 4096 Aug 25 00:27 uvod u process information file system
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 11:02 whereis
drwxrwxr-x 2 adi_user adi_user 4096 Aug 25 13:24 xargs
-rw-rw-r-- 1 adi_user adi_user   20 Aug 25 12:53 xfile
-rw-rw-r-- 1 adi_user adi_user 1394 Aug 26 13:07 yfile
drwxrwxr-x 2 adi_user adi_user 4096 Aug 26 13:06 zamjena podataka u varijablama
total 92
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 10:31 cat
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 10:28 cp, mv i rm
drwxrwxr-x 2 adi_user adi_user 4096 Aug 25 00:43 du i df
drwxrwxr-x 2 adi_user adi_user 4096 Aug 18 14:53 echo
drwxrwxr-x 2 adi_user adi_user 4096 Aug 25 00:37 env
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 12:50 escaping characters
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 10:49 find
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 12:51 kreiranje simbolickih linkova
drwxrwxr-x 2 adi_user adi_user 4096 Aug 25 09:38 ls
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 09:41 mkdir
drwxrwxr-x 2 adi_user adi_user 4096 Aug 26 12:14 nslookup i ping
-rw-rw-r-- 1 adi_user adi_user   72 Aug 18 12:08 README.md
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 14:27 regular expression
drwxrwxr-x 2 adi_user adi_user 4096 Aug 25 13:20 sed
drwxrwxr-x 2 adi_user adi_user 4096 Aug 25 09:40 sort
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 09:48 touch
drwxrwxr-x 2 adi_user adi_user 4096 Aug 25 10:36 uniq
drwxrwxr-x 3 adi_user adi_user 4096 Aug 25 00:27 uvod u process information file system
drwxrwxr-x 2 adi_user adi_user 4096 Aug 20 11:02 whereis
drwxrwxr-x 2 adi_user adi_user 4096 Aug 25 13:24 xargs
-rw-rw-r-- 1 adi_user adi_user   20 Aug 25 12:53 xfile
-rw-rw-r-- 1 adi_user adi_user 2788 Aug 26 13:08 yfile
drwxrwxr-x 2 adi_user adi_user 4096 Aug 26 13:06 zamjena podataka u varijablama
total 20
-rw------- 1 adi_user adi_user    0 Aug 26 11:06 config-err-zcooW7
drwx------ 2 adi_user adi_user 4096 Aug 26 11:09 gnome-software-F85BOZ
drwx------ 3 root     root     4096 Aug 26 11:07 systemd-private-d50e52832577444ab2ea7eceb4405b09-colord.service-eU3wqT
drwx------ 3 root     root     4096 Aug 26 10:57 systemd-private-d50e52832577444ab2ea7eceb4405b09-rtkit-daemon.service-ApFbLj
drwx------ 3 root     root     4096 Aug 26 10:56 systemd-private-d50e52832577444ab2ea7eceb4405b09-systemd-timesyncd.service-WYtkGx
drwx------ 2 adi_user adi_user 4096 Aug 26 11:11 Temp-3e7b648c-7bbc-41c5-bd30-7f99aa009af4
-rw-rw-r-- 1 adi_user adi_user    0 Aug 26 11:06 unity_support_test.0
